SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SQL_DATABASE_URL=mysql://aswathama:@10.85.80.5:3306/kayotsaha
MONGO_URI=mongosh "mongodb+srv://jaiever143:Hinata%26741@fittrack.rzoaeeo.mongodb.net/?retryWrites=true&w=majority&appName=fittrack"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jaiver143@gmail.com
SMTP_PASSWORD=qaqq rsaf ixiy ukkk
